# Custom U-Boot environment

# This script is invoked from the built-in u-boot script.
# It has been simplified to just support the example use cases.

# The kernel decompresses to 0x80008000, so don't load the
# compressed version there like specified in the default
# configuration.
loadaddr=0x61000000
fdtaddr=0x88000000

bootargs=root=/dev/mmcblk0p2 rootfstype=squashfs rootwait ro console=ttyAMA0,115200n8 console=tty1

mmc_loadk=fatload mmc 0:1 ${loadaddr} /zImage
mmc_loadfdt=fatload mmc 0:1 ${fdtaddr} /vexpress-v2p-ca9.dtb

bootcmd=if run mmc_loadk; then if run mmc_loadfdt; then bootz ${loadaddr} - ${fdtaddr}; fi; fi
